org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
androidPluginVersion=8.0.2
android.useAndroidX=true
gdxTeaVMVersion=1.0.0-b7
gdxVersion=1.12.0
mundusVersion=master-SNAPSHOT
gltfVersion=2.1.0
